---
# roles/frontend/vars/main.yml

frontend_build_path: "./client"
frontend_image: "hiramwamae/hiram-yolo-client"
frontend_container_name: "hiram-yolo-client"
frontend_ports:
  - "3000:3000"
frontend_network: "app-net"

