---
mongo_image: "mongo"
mongo_container_name: "app-ip-mongo"
mongo_ports:
  - "27017:27017"
mongo_volume: "app-mongo-data"
mongo_network: "app-net"
mongo_command: "mongod --bind_ip_all"  # Ensures MongoDB is accessible to other containers on the network

