---
# roles/backend/vars/main.yml

backend_build_path: "./backend"                  # Path to the backend Dockerfile directory
backend_image: "hiramwamae/hiram-yolo-backend"   # Name of the backend image
backend_container_name: "hiram-yolo-backend"      # Name of the container
backend_ports:                                    # Define the ports mapping
  - "5000:5000"
backend_network: "app-net"                       # Network to connect the container



#container_name: hiram-yolo-backend
#network: app-net
#volume: app-mongo-data/app