---
# roles/backend/vars/main.yml

backend_build_path: "./backend"
backend_image: "hiramwamae/hiram-yolo-backend"
backend_container_name: "hiram-yolo-backend"
backend_ports:
  - "5000:5000"
backend_network: "app-net"




#container_name: hiram-yolo-backend
#network: app-net
#volume: app-mongo-data/app